<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>Errore404</title>
</head>
<body>
	<main class="container"
		style="width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction:column;">
		<!-- main -->

		<h2 style="font-size: 3em;">
			Errore404 | Pagina non trovata! 
			<img src="https://em-content.zobj.net/source/noto-emoji-animations/344/thinking-face_1f914.gif" width="60px">
		</h2>
		
 		<a href="/" class="contrast" style="text-decoration:none;">
 		<small>Ritorna nella pagina iniziale <i class="bi bi-box-arrow-left"></i></small>
 		</a>
	</main>

</body>
</html>