<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>Creazioni</title>
</head>
<body>

	<main class="container">
			<!-- navbar -->
		<nav style="display: flex; justify-content: space-between;"
			aria-label="breadcrumb">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/crea" class="secondary">Crea</a></li>
				<li><a href="/allarme">Allarme</a></li>
			</ul>
			<div>
				<a style="margin-left: 3em; cursor: pointer;" class="contrast outline" onclick="toggleMode()"> Tema &nbsp;<i class="bi bi-circle-half"></i> </a>
			</div>
		</nav>
				<!-- spinner -->
		<div class="container" style="width:30%">
			<progress value="50" max="100"></progress>
		</div>
		<!-- main -->
		<div class="container">
			<h2><i class="bi bi-patch-plus"></i> Sei nella creazione della Sonda </h2>
			<form action="/alarm/post" method="POST">
				<h3>Inserisci le coordinate</h3>
				<div class="grid">
					<label for="latitudine"> <em data-tooltip="Formato Degrees.Minutes | es. 44.42812">Latitudine</em>
						<input type="number" id="latitudine" name="latitudine" placeholder="Inserisci la latitudine" step=".000001" required> 
					</label>
					<label for="longitudine"> <em data-tooltip="Formato Degrees.Minutes | es. 44.45381">Longitudine</em>
						<input type="number" id="longitudine" name="longitudine" placeholder="Inserisci la longitudine" step=".000001" required>
					</label>
					<label for="smokelevel"> <em data-tooltip="[ da 1 a 10 ]">Impostare il livello di gravità</em>
						<input type="number" id="smokelevel" name="smokelevel" min="0" max="10" placeholder="Impostare gravità fumo" required>
					</label>
				</div>
				<!--  <small>Nota: il livello di gravità inferiore a 5 non sarà notificata.</small>-->
				<button type="submit">Crea Sonda <i class="bi bi-disc-fill"></i></button>
			</form>
		</div>

	</main>
	<script>
	// dark mode
    function toggleMode() {
      const body = document.querySelector('html');
      const theme = body.getAttribute('data-theme');
      body.setAttribute('data-theme', theme === 'light' ? 'dark' : 'light');
    }
	</script>
</body>
</html>