<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>Homepage</title>
</head>
<body>

	<main class="container">
		<!-- navbar -->
		<nav style="display: flex; justify-content: space-between;"
			aria-label="breadcrumb">
			<ul>
				<li><a href="/" class="secondary">Home</a></li>
				<li><a href="/crea">Crea</a></li>
				<li><a href="/allarme">Allarme</a></li>
			</ul>
			<div>
				<a style="margin-left: 3em; cursor: pointer;" class="contrast outline" onclick="toggleMode()"> Tema &nbsp;<i class="bi bi-circle-half"></i> </a>
			</div>
		</nav>
		<!-- spinner -->
		<div class="container" style="width:30%">
			<progress value="0" max="100"></progress>
		</div>
		<!-- main -->
		<div style="text-align: center;">
			<h1 style="color: gray; margin-top: 2em;">Progetto Settimanale
				S7-L5</h1>
			<h2 style="font-size: 3em;"><i class="bi bi-code"></i> Progetto: Gestione Incendi <i class="bi bi-code-slash"></i></h2>
		</div>

		<div
			style="display: flex; align-items: center; flex-direction: column;">
			<a href="/crea" role="button" class="outline">Iniziamo</a> <a
				href="https://github.com/GlobuloBianco/BE-06-22-S7-L5-Weekly-Project"
				target="_blank"> <img
				src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
				width=50px height=50px
				style="border-radius: 50%; margin-top: 1.5em;"></img></a>

		</div>
	</main>
	
	<script>
	// dark mode
    function toggleMode() {
      const body = document.querySelector('html');
      const theme = body.getAttribute('data-theme');
      body.setAttribute('data-theme', theme === 'light' ? 'dark' : 'light');
    }
	</script>
</body>
</html>